<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <meta charset="UTF-8">
    
    <title>HTML & CSS - Primeiros passos em CSS</title>
    
    <style>

    body {
      font-size: 16px;
    }
    
    h1 {
      color: orange;
      font-family: sans-serif;
      font-size: 65px;
      text-align: center;
    }

    p {
      font-size: 3em;
      font-style: italic;
      font-weight: 600;
    }

    ul {
      background-color:greenyellow;
      text-decoration: underline;
    }
    
    .back1 {
      background-color: cyan;
    }

    .textyellow {
      color: yellow;
    }
    .textred {
      color: red;
    }
    .textbrown {
      color: brown;
    }

      </style>
  
</head>


<body>
    <h1>Exercícios 3.2</h1>
    <p class="back1">Qual é a sua cor favorita?</p>
    <ul class="back1">
    <li class="textyellow">Amarelo</li>
      <li class="textred">Vermelho</li>
      <li class="textbrown">Marrom</li>
    </ul>
  </body>


  </html>
